.wrapper {
  width: 276px;
  min-height: 424px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.imgWrap {
  position: relative;
}
.imgCard {
  border-radius: 14px;
  width: 276px;
  height: 268px;
  object-fit: cover;
}
.heartBtn {
  position: absolute;
  top: 14px;
  right: 14px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}
.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 16px;
  margin-bottom: 8px;
}
.title {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 276px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--main);
}
.model {
  color: var(--button);
}

.price {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--main);
}
.heartBtn img.active {
  filter: drop-shadow(0 0 3px red);
}
.detailsList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 0;
  width: 276px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--gray);
  list-style: none;
  padding: 0;
  margin: 0 0 28px 0;
}

.detailsList li {
  position: relative;
  margin: 0;
  text-align: left;
  display: inline-flex;
  align-items: center;
  padding-right: 8px;
}

.detailsList li:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: var(--gray-light);
  margin-left: 6px;
  align-self: center;
}
.link {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  width: 276px;
  padding: 12px 97px;
  height: 44px;
  margin-bottom: 48px;
  background: var(--button);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  color: var(--white);
  transition: background 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.link:hover {
  background: var(--button-hover);
}
